<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="tuan3cham/style.css">
        <title> Car </title>
    </head>
   <body>
       <p style="font-size:50px; font-family: Times New Roman;"><strong>Giá xe Giá xe ô tô Toyota Wigo</strong></p>
   <p style="font-size:50px;  font-family: Times New Roman;"> Phiên bản nâng cấp Toyota Wigo facelift chính thức ra mắt tại Việt Nam vào tháng 7-2020. Wigo facelift vẫn có kích thước 3.660 x 1.600 x 1.520 mm, chiều dài cơ sở 2455mm, động cơ 1.2L công suất 88Hp, hộp số sàn 5MT và tự động 4AT. Cả 2 phiên bản Wigo 1.2GMT và 1.2GAT đã có điều hòa tự động, màn hình giải trí LCD, gương/chỉnh gập điện, camera lùi. Đối thủ của Wigo là các đối thủ trong phân khúc hatchback hạng A như Vinfast Fadil, Hyundai i10, Kia Morning.</p>
       <p ><img  src="anh/xetoyotaa.jpg"  style="width:30%;height:30%" target="_blank"></p>
    <p style="font-size:50px;  font-family: Times New Roman;"> Màu sắc: Trắng, Bạc, Đỏ, Cam, Xám, Đen, Vàng
       </p>
       <ul>
           <dl>Giá Toyota Wigo 1.2G: 384 triệu VNĐ</dl>
           <dl>Giá Toyota Wigo 1.2E: 352 triệu VNĐ</dl>
       </ul>
         </body>
     </html>
